# DesignPatternsStudy

./: DesignPatternsStudy.sln  README.md
Behavioral/ChainOfResponsibilityPattern/: Class1.cs
Behavioral/CommandPattern/: Class1.cs
Behavioral/InterpreterPattern/: Class1.cs
Behavioral/IteratorPattern/: Class1.cs
Behavioral/MediatorPattern/: Class1.cs
Behavioral/MementoPattern/: Class1.cs
Behavioral/ObserverPattern/: Class1.cs
Behavioral/StatePattern/: Class1.cs
Behavioral/StrategyPattern/: Class1.cs
Behavioral/TemplateMethodPattern/: Class1.cs
Behavioral/VisitorPattern/: Class1.cs
Common/Enums/: TipoDocumento.cs
Common/Interfaces/: IClimaService.cs  IProduto.cs
Common/Logging/: ConsoleLogger.cs  ILogger.cs
Common/Utils/: DateHelper.cs
Creational/AbstractFactoryPattern/: Class1.cs
Creational/BuilderPattern/: Class1.cs
Creational/FactoryMethodPattern/: Class1.cs
Creational/PrototypePattern/: Class1.cs
Creational/SingletonPattern/: Class1.cs
Structural/AdapterPattern/: README.md
Structural/AdapterPattern/Adapters/: EmailAdapter.cs  PagamentoAdapter.cs
Structural/AdapterPattern/Interfaces/: INotificador.cs  IPagamentoService.cs
Structural/AdapterPattern/Legacy/: EmailLegacyService.cs  ServicoPagamentoLegacy.cs
Structural/BridgePattern/: README.md
Structural/BridgePattern/Abstracoes/: Notificacao.cs
Structural/BridgePattern/Implementacoes/: EmailNotificador.cs  SmsNotificador.cs
Structural/BridgePattern/Interfaces/: INotificador.cs
Structural/CompositePattern/: README.md
Structural/CompositePattern/Interfaces/: IArquivo.cs
Structural/CompositePattern/Models/: Arquivo.cs  Diretorio.cs
Structural/DecoratorPattern/: README.md
Structural/DecoratorPattern/Interfaces/: INotificacao.cs
Structural/DecoratorPattern/Notificadores/: NotificadorDecorator.cs  NotificadorEmail.cs  NotificadorPush.cs  NotificadorSms.cs
Structural/FacadePattern/: README.md
Structural/FacadePattern/Facades/: PedidoFacade.cs
Structural/FacadePattern/Interfaces/: INotificacaoService.cs  IPagamentoService.cs  IPedidoValidator.cs
Structural/FacadePattern/Services/: NotificacaoService.cs  PagamentoService.cs  PedidoValidator.cs
Structural/FlyweightPattern/: README.md
Structural/FlyweightPattern/Factory/: CarroFlyweightFactory.cs
Structural/FlyweightPattern/Flyweights/: CarroFlyweight.cs
Structural/FlyweightPattern/Models/: DadosCompartilhados.cs
Structural/ProxyPattern/: ProxyPattern.csproj  README.md
Structural/ProxyPattern/Logging/: ConsoleLogger.cs  ILogger.cs
Structural/ProxyPattern/Services/: ClimaService.cs  ClimaServiceProxy.cs  IClimaService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: CarroController.cs  ClimaController.cs  NotificacaoController.cs  PagamentoController.cs  PedidoController.cs  SistemaArquivosController.cs
