<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\Interfaces\IClimaService.cs" Link="Interfaces\IClimaService.cs" />
    <Compile Include="..\..\Common\Logging\ILogger.cs" Link="Logging\ILogger.cs" />
    <Compile Include="..\..\Common\Logging\ConsoleLogger.cs" Link="Logging\ConsoleLogger.cs" />
  </ItemGroup>

</Project>